'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  '''


some_str = input('Ввести фразу: ')
some_list = []

def rhytm(some_str):
    some_str = some_str.split()
    for word in some_str:
        result = 0
        for char in word:
            if char in 'аеёиоуыэюя':
                result += 1
        some_list.append(result)
    return len(some_list) == some_list.count(some_list[0])

if rhytm(some_str):
    print('Парам пам-пам')
else:
    print('Пам парам')